<!doctype html5>
<html lang-en>
<head>
<meta charset=uft-8>
<meta name= "Autor" content="Cesar GS"> 
<meta http-equiv="Content-Type" content="text/html; charset=uft-8"/>
<link rel = "icon" type ="image/favicon.ico" href="recursos/pk.ico">
<title>Pokedex</title>
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="login.js"></script>
	</head>

<!--audio controls autoplay="autoplay" class="bck">
        <source src="G:\Programacion Web\PaginaWeb\recursos\musicpk0.mp3" type="audio/mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
<audio controls class="bck">
        <source src="G:\Programacion Web\PaginaWeb\recursos\musicpk1.mp3" type="audio/mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio-->

<body scroll="no">

<div class="master">	
	<div class="he">
		
	</div>
	<div class="le">
<h1 class="tag">Selecciona una region</h1><br><br><br><br>
        <p class="kanto"><a href="kanto.html" target="center">Kanto</a></p>
		<p class="johto"><a href="johto.html" target="center">Johto</a></p>
		<p class="hoenn"><a href="hoenn.html" target="center">Hoenn</a></p>
		<p class="sinnoh"><a href="sinnoh.html" target="center">Sinnoh</a></p>
		<p class="unova"><a href="unova.html" target="center">Unova</a></p>
		<p class="kalos"><a href="kalos.html" target="center">Kalos</a></p>
		<p class="alola"><a href="alola.html" target="center">Alola</a></p>
		<p class="galar"><a href="galar.html" target="center">Galar</a></p>
<br><br>
		<!--p class="log"><span><a href="login.html" target="center">Login</a></span></p-->

      </div>
    </div>
  </form>
</div>


	</div>
	<div id="center">
		<iframe class="ce" name="center"></iframe>
	</div>
	<div class="ri">
<p><img class="image" src="recursos/starters.gif"></p>
		
		<h1 class="tag">Mas info!</h1><ol type="I">
		
		<br>
		<p class="shop"><a href="shop.html" target="center">Tienda</a></p>
		<p class="tagl"><a href="music.html" target="center">Musica</a></p>
		<p class="tagl"><a href="feedback.html" target="center">Feedback</a></p></ol>
	</div>
</div>
	
</body>
</html>